<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .projects,
        .skills,
        .projects,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .projects .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: rgb(117, 117, 225);
            padding: 0 5px;
            background: white;
            transform: translateX(-50%);
        }


        .navbar {
            position: absolute;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            backdrop-filter: blur(10px); 
        }

        .navbar.sticky {
            padding: 15px 0;
            background: black;
            box-shadow: 2px 2px 1pc;
            background: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(10px); 
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: rgb(117, 117, 225);
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: white;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: white;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: rgb(117, 117, 225);
        }

   
        .menu-btn {
            color: white;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: rgb(117, 117, 225);
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: white;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }


        .home {
            position: relative;
            display: flex;
            height: 100vh;
            color: white;
            min-height: 500px;
            font-family: 'Ubuntu', sans-serif;
            overflow: hidden;
        }

        .home .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .home .max-width {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home .home-content {
            text-align: center;
            z-index: 1;
       
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: rgb(117, 117, 225);
            font-weight: 500;
        }

        .home .home-content a {
            display: inline-block;
            background: rgb(117, 117, 225);
            color: white;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid rgb(117, 117, 225);
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: rgb(117, 117, 225);
            background: none;
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: rgb(117, 117, 225);
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: rgb(117, 117, 225);
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid rgb(117, 117, 225);
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: rgb(117, 117, 225);
            background: none;
        }
        .projects,
        .projects {
            color: white;
            background: #111;
        }

        .projects .title::before,
        .projects .title::before {
            background: white;
        }


        .projects .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .projects .serv-content .card:hover {
            background: rgb(117, 117, 225);
        }

        .projects .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .projects .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .projects .serv-content .card i {
            font-size: 50px;
            color: rgb(117, 117, 225);
            transition: color 0.3s ease;
        }

        .projects .serv-content .card:hover i {
            color: white;
        }

        .projects .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .skills-content{
            display: flex;
        }
        .skills .skills-content .column {
            width: calc(50% - 30px);
        }


        .skills-content .right .mysql::before {
            width: 70%;
        }

  
        .projects .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover {
            background: rgb(117, 117, 225);
        }

        .projects .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .projects .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .projects .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid rgb(117, 117, 225);
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover img {
            border-color: white;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid rgb(117, 117, 225) !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: rgb(117, 117, 225) !important;
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: rgb(117, 117, 225);
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: white;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: rgb(117, 117, 225);
            border: 2px solid rgb(117, 117, 225);
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: rgb(117, 117, 225);
            background: none;
        }

        footer {
            background: #111;
            padding: 15px 23px;
            color: white;
            text-align: center;
        }

        footer span a {
            color: rgb(117, 117, 225);
            text-decoration: none;
        }

        footer span a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .projects .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .projects .serv-content .card {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }

        }

        .profiles {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .profile-card {
            display: flex;
            margin: 2px;
            flex-direction: column;
            align-items: center;
            max-width: 370px;
            width: 100%;
            background: white;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .profile-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 36%;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #4070f4;
        }

        .image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
            margin-bottom: 10px;
        }

        .image .profile-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid white;
        }

        .profile-card .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .text-data .name {
            font-size: 22px;
            font-weight: 500;
        }

        .text-data .job {
            font-size: 15px;
            font-weight: 400;
        }

        .profile-card .media-buttons {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .media-buttons .link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            margin: 0 8px;
            background-color: #4070f4;
            text-decoration: none;
        }

        .profile-card .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .buttons .button {
            color: white;
            font-size: 14px;
            font-weight: 400;
            border: none;
            border-radius: 24px;
            margin: 0 10px;
            padding: 8px 24px;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button a{
            color: white;
        }
        .buttons .button:hover {
            background-color: #0e4bf1;
        }

        .profile-card .analytics {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .analytics .data {
            display: flex;
            align-items: center;
            color: grey;
            padding: 0 20px;
            border-right: 2px solid white;
        }

        .data i {
            font-size: 18px;
            margin-right: 6px;
        }

        .data:last-child {
            border-right: none;
        }
        .skill{
            opacity: 0.7;
        }
        .skill:hover{
            opacity: 1;
            cursor: pointer;
        }
        .social li{
            list-style: none;
            padding: 20px;
        }
        .social a{
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 20px;
            border-radius: 20px;
            transition: 0.5s;
        }
        .social a:hover{
            background-color: #0e4bf1;
            color: white;
            font-size: 1.1rem;
        }
     
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Harsh Kumar</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">profiles</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <video autoplay loop muted playsinline class="background-video">
            <source src="vdo.mp4" type="video/mp4">
        </video>

        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Harsh Kumar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://drive.google.com/drive/folders/1_d5WeSHEzGavp7MAnLWicDm_qLMREtCH?usp=drive_link">View More</a>
            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="HK.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Harsh Kumar and I'm a <span class="typing-2"></span></div>
                    <p> I'm a passionate Web developer and designer currently student at Bangalore Institute Of
                        Technology (CSE), 3rd year. I have done internship as a Graphic Designer at Aam Aadmi Party,
                        Delhi,
                        and I've worked as a web developer intern at Extion Infotech</p>
                    <a href="https://drive.google.com/drive/folders/1_d5WeSHEzGavp7MAnLWicDm_qLMREtCH?usp=drive_link">View More</a>
                </div>
            </div>
        </div>
    </section>
   
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Profiles</h2>
            <div class="serv-content">
                <div class="profile-card">
                    <div class="image">
                        <img src="git.png" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                        <span class="name">GitHub</span>
                        <span class="job">Open Source</span>
                    </div>
                    <div class="buttons">
                        <button class="button"><a href="https://github.com/Hkgituser656">Visit</a></button>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="image">
                        <img src="gfg.jpeg" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                        <span class="name">Geek For Geeks</span>
                        <span class="job">Coding Platform</span>
                    </div>
                    <div class="buttons">
                        <button class="button"><a href="https://www.geeksforgeeks.org/user/harshagrasryh/">Visit</a></button>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="image">
                        <img src="dis.png" alt="" class="profile-img" />
                    </div>
                    <div class="text-data">
                        <span class="name">Discord</span>
                        <span class="job">Open Source</span>
                    </div>
                    <div class="buttons">
                        <button class="button"><a href="https://www.geeksforgeeks.org/user/harshagrasryh/">Visit</a></button>
                    </div>
                </div>
        
        
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="skill">
                    <img src="html.png" alt="" width="120px">
                </div>
                <div class="skill">
                    <img src="css.png" alt="" width="120px">
                </div>
                <div class="skill">
                    <img src="js.png" alt="" width="100px">
                </div>
                <div class="skill">
                    <img src="mdb.png" alt="" width="150px">
                </div>
                <div class="skill">
                    <img src="cpp.png" alt="" width="100px">
                </div>
                <div class="skill">
                    <img src="c.png" alt="" width="100px">
                </div>
                <div class="skill">
                    <img src="java.png" alt="" width="180px">
                </div>
                <div class="skill">
                    <img src="node.png" alt="" width="130px">
                </div>
                <div class="skill">
                    <img src="mysql.png" alt="" width="120px">
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="lib.jpeg" alt="">
                        <div class="text">Library Management System</div>
                        <div class="buttons">
                            <button class="button"><a href="https://github.com/Hkgituser656/LMS">Visit</a></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="exp.jpeg" alt="">
                        <div class="text">Expense Tracker</div>
                        <div class="buttons">
                            <button class="button"><a href="https://github.com/Hkgituser656/Expense-Tracker">Visit</a></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="portfoli.jpg" alt="">
                        <div class="text">Portfolio Website</div>
                        <div class="buttons">
                            <button class="button"><a href="#">Visit</a></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="quiz.jpg" alt="">
                        <div class="text">Quiz Management System</div>
                        <div class="buttons">
                            <button class="button"><a href="https://github.com/Hkgituser656/Project-3---Quiz-GUI">Visit</a></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="todo.png" alt="">
                        <div class="text">Todo List</div>
                        <div class="buttons">
                            <button class="button"><a href="https://github.com/Hkgituser656/Todo">Visit</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Find Me here!!</div>
                    <div class="icons">
                        <div class="social">
                            <li><a href="https://www.linkedin.com/in/harsh-kumar-a21229237/">LinkedIn</a></li>
                            <li><a href="">Gmail</a></li>
                            <li><a href="https://github.com/Hkgituser656">GitHub</a></li>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Please Fill it..</div>
                    <form action="#">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="field email">
                            <input type="number" placeholder="Number" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Any Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Designed and Developed by Harsh Kumar
    </footer>
</body>

<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if (this.scrollY > 500) {
                $('.scroll-up-btn').addClass("show");
            } else {
                $('.scroll-up-btn').removeClass("show");
            }
        });

 
        $('.scroll-up-btn').click(function () {
            $('html').animate({ scrollTop: 0 });
 
            $('html').css("scrollBehavior", "auto");
        });

        $('.navbar .menu li a').click(function () {

            $('html').css("scrollBehavior", "smooth");
        });

     
        $('.menu-btn').click(function () {
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });

        var typed = new Typed(".typing", {
            strings: ["Developer", "Designer",],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        var typed = new Typed(".typing-2", {
            strings: ["Developer", "Designer",],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        $('.carousel').owlCarousel({
            margin: 20,
            loop: true,
            autoplay: true,
            autoplayTimeOut: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false
                }
            }
        });
    });
</script>
</html>